https://www.geeksforgeeks.org/problems/given-a-linked-list-of-0s-1s-and-2s-sort-it/1

class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        // Add code here
       unordered_map<int, int>m;
       Node* temp = head;
       while(temp) {
           m[temp->data]++;
           temp = temp->next;
       }
       temp = head;
       while(m[0]--) {
           temp->data = 0;
           temp = temp->next;
       }
       while(m[1]--) {
           temp->data = 1;
           temp = temp->next;
       }
       while(m[2]--) {
           temp->data = 2;
           temp = temp->next;
       }
       return head;
    }
};
